# Muwa-ForgeGradle-Extension

./: .gitignore  README.md  build.gradle  settings.gradle
repo/muwa/forgegradle/muwafg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/muwa/forgegradle/muwafg/1.0/: muwafg-1.0-sources.jar.md5  muwafg-1.0-sources.jar.sha1  muwafg-1.0.jar.md5  muwafg-1.0.jar.sha1  muwafg-1.0.pom  muwafg-1.0.pom.md5  muwafg-1.0.pom.sha1
src/main/java/muwa/forgegradle/: MuwaFG.java
src/main/java/muwa/forgegradle/legacysupport/: DepExtension.java  LegacyExtension.java  MappingsInfo.java  Remapper.java
src/main/java/muwa/forgegradle/util/: HashFunction.java
