plugins {
    id 'java'
    id 'maven-publish'
}

group 'muwa.forgegradle'
version '1.0.1-SNAPSHOT'
archivesBaseName = project.name

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    embed
}

dependencies {
    compile gradleApi()
    compile files('lib/BON-2.4.0.15-all.jar')
    embed files('lib/BON-2.4.0.15-all.jar')
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it).matching { exclude 'META-INF/**' } }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    repositories {
        maven {
            name = 'projectLocal'
            url = project.file('repo')
        }
        mavenLocal()
    }
    publications {
        java(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                description = 'Gradle plugin to use alongside ForgeGradle'
                url = 'https://github.com/Workbench61/Muwa-ForgeGradle-Extension'
                developers {
                    developer {
                        id = 'muwa'
                        email = 'workbench.mods@gmail.com'
                    }
                }
            }
        }
    }
}