plugins {
    id 'java'
    id 'maven-publish'
}

group 'muwa.forgegradle'
version '1.2'
archivesBaseName = project.name

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = "sources"
}

publishing {
    repositories {
        maven {
            name = 'projectLocal'
            url = project.file('repo')
        }
        mavenLocal()
    }
    publications {
        java(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                description = 'Gradle plugin to use alongside ForgeGradle'
                url = 'https://github.com/Workbench61/Muwa-ForgeGradle-Extension'
                developers {
                    developer {
                        id = 'muwa'
                        email = 'workbench.mods@gmail.com'
                    }
                }
            }
        }
    }
}